# Generic-Repository

./: Generic_Repository_For_Models.sln
Generic_Repository_For_Models/: GenericRepository.csproj  Program.cs  appsettings.json
Generic_Repository_For_Models/Controllers/: UserController.cs
Generic_Repository_For_Models/Data Access Layer/AppDbContext/: PersonDbContext.cs
Generic_Repository_For_Models/Data Access Layer/Repository/: IUserRepository.cs  UserRepository.cs
Generic_Repository_For_Models/DataAccessLayer/ApplicationDbContext/: AppDbContext.cs
Generic_Repository_For_Models/DataAccessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
Generic_Repository_For_Models/Logs/: log.txt
Generic_Repository_For_Models/Migrations/: 20220907070749_initial-migration.Designer.cs  20220907070749_initial-migration.cs  PersonDbContextModelSnapshot.cs
Generic_Repository_For_Models/Model/: BaseEntity.cs  Employee.cs  Student.cs
Generic_Repository_For_Models/Properties/: launchSettings.json
Generic_Repository_For_Models/Services/: GenericService.cs  IGenericService.cs  IUserService.cs  UserService.cs
